PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "django_migrations" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "app" varchar(255) NOT NULL, "name" varchar(255) NOT NULL, "applied" datetime NOT NULL);
INSERT INTO django_migrations VALUES(1,'Vehicle','0001_initial','2024-12-11 21:36:02.538744');
INSERT INTO django_migrations VALUES(2,'contenttypes','0001_initial','2024-12-11 21:36:02.541228');
INSERT INTO django_migrations VALUES(3,'auth','0001_initial','2024-12-11 21:36:02.549559');
INSERT INTO django_migrations VALUES(4,'accounts','0001_initial','2024-12-11 21:36:02.589671');
INSERT INTO django_migrations VALUES(5,'admin','0001_initial','2024-12-11 21:36:02.598517');
INSERT INTO django_migrations VALUES(6,'admin','0002_logentry_remove_auto_add','2024-12-11 21:36:02.606382');
INSERT INTO django_migrations VALUES(7,'admin','0003_logentry_add_action_flag_choices','2024-12-11 21:36:02.611457');
INSERT INTO django_migrations VALUES(8,'contenttypes','0002_remove_content_type_name','2024-12-11 21:36:02.626960');
INSERT INTO django_migrations VALUES(9,'auth','0002_alter_permission_name_max_length','2024-12-11 21:36:02.641517');
INSERT INTO django_migrations VALUES(10,'auth','0003_alter_user_email_max_length','2024-12-11 21:36:02.649272');
INSERT INTO django_migrations VALUES(11,'auth','0004_alter_user_username_opts','2024-12-11 21:36:02.654296');
INSERT INTO django_migrations VALUES(12,'auth','0005_alter_user_last_login_null','2024-12-11 21:36:02.663112');
INSERT INTO django_migrations VALUES(13,'auth','0006_require_contenttypes_0002','2024-12-11 21:36:02.664044');
INSERT INTO django_migrations VALUES(14,'auth','0007_alter_validators_add_error_messages','2024-12-11 21:36:02.669070');
INSERT INTO django_migrations VALUES(15,'auth','0008_alter_user_username_max_length','2024-12-11 21:36:02.677591');
INSERT INTO django_migrations VALUES(16,'auth','0009_alter_user_last_name_max_length','2024-12-11 21:36:02.685019');
INSERT INTO django_migrations VALUES(17,'auth','0010_alter_group_name_max_length','2024-12-11 21:36:02.696332');
INSERT INTO django_migrations VALUES(18,'auth','0011_update_proxy_permissions','2024-12-11 21:36:02.704126');
INSERT INTO django_migrations VALUES(19,'auth','0012_alter_user_first_name_max_length','2024-12-11 21:36:02.711882');
INSERT INTO django_migrations VALUES(20,'autoparts','0001_initial','2024-12-11 21:36:02.726281');
INSERT INTO django_migrations VALUES(21,'sessions','0001_initial','2024-12-11 21:36:02.728405');
INSERT INTO django_migrations VALUES(22,'autoparts','0002_part_alternative_name_product_name','2024-12-11 22:34:23.534146');
INSERT INTO django_migrations VALUES(23,'Vehicle','0002_brand_name_en','2024-12-15 11:18:13.022779');
INSERT INTO django_migrations VALUES(24,'accounts','0002_remove_orderhistorty_cart_remove_cartitem_cart_and_more','2024-12-15 11:18:13.156968');
INSERT INTO django_migrations VALUES(25,'accounts','0003_alter_profileseller_specialized','2024-12-15 11:18:13.167397');
INSERT INTO django_migrations VALUES(26,'autoparts','0003_alter_product_part_direction','2024-12-15 11:18:13.173859');
INSERT INTO django_migrations VALUES(27,'autoparts','0004_product_delivery_cost','2024-12-15 11:18:13.181800');
INSERT INTO django_migrations VALUES(28,'customer','0001_initial','2024-12-15 11:18:13.218398');
INSERT INTO django_migrations VALUES(29,'sellers','0001_initial','2024-12-15 11:18:13.234522');
INSERT INTO django_migrations VALUES(30,'accounts','0004_remove_profileseller_specialized_and_more','2024-12-15 14:54:48.525066');
CREATE TABLE IF NOT EXISTS "Vehicle_brand" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(250) NOT NULL UNIQUE, "logo" varchar(100) NOT NULL, "name_en" varchar(250) NULL);
INSERT INTO Vehicle_brand VALUES(1,'تويوتا','brand_logos/toyota.jpg','Toyota');
INSERT INTO Vehicle_brand VALUES(2,'فورد','brand_logos/ford.png','Ford');
INSERT INTO Vehicle_brand VALUES(3,'هونداي','brand_logos/Hyundai.png','Hyundai');
INSERT INTO Vehicle_brand VALUES(4,'مازدا','brand_logos/mazda.png','Mazda');
CREATE TABLE IF NOT EXISTS "Vehicle_car" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(250) NOT NULL UNIQUE, "brand_id" bigint NOT NULL REFERENCES "Vehicle_brand" ("id") DEFERRABLE INITIALLY DEFERRED);
INSERT INTO Vehicle_car VALUES(17,'كامري',1);
INSERT INTO Vehicle_car VALUES(18,'أفالون',1);
INSERT INTO Vehicle_car VALUES(19,'تورس',2);
INSERT INTO Vehicle_car VALUES(20,'F-150',2);
INSERT INTO Vehicle_car VALUES(21,'ألنترا',3);
INSERT INTO Vehicle_car VALUES(22,'سوناتا',3);
INSERT INTO Vehicle_car VALUES(23,'مازدا-6',4);
INSERT INTO Vehicle_car VALUES(24,'مازدا-CX9',4);
CREATE TABLE IF NOT EXISTS "auth_group_permissions" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "group_id" integer NOT NULL REFERENCES "auth_group" ("id") DEFERRABLE INITIALLY DEFERRED, "permission_id" integer NOT NULL REFERENCES "auth_permission" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "auth_user_groups" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "user_id" integer NOT NULL REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED, "group_id" integer NOT NULL REFERENCES "auth_group" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "auth_user_user_permissions" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "user_id" integer NOT NULL REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED, "permission_id" integer NOT NULL REFERENCES "auth_permission" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "accounts_review" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "comment" text NOT NULL, "rating" smallint NOT NULL, "created_at" datetime NOT NULL, "customer_id" bigint NOT NULL REFERENCES "accounts_profilecustomer" ("id") DEFERRABLE INITIALLY DEFERRED, "seller_id" bigint NOT NULL REFERENCES "accounts_profileseller" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "django_admin_log" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "object_id" text NULL, "object_repr" varchar(200) NOT NULL, "action_flag" smallint unsigned NOT NULL CHECK ("action_flag" >= 0), "change_message" text NOT NULL, "content_type_id" integer NULL REFERENCES "django_content_type" ("id") DEFERRABLE INITIALLY DEFERRED, "user_id" integer NOT NULL REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED, "action_time" datetime NOT NULL);
INSERT INTO django_admin_log VALUES(1,'8','Category object (8)',3,'',17,1,'2024-12-11 23:19:19.531282');
INSERT INTO django_admin_log VALUES(2,'7','Category object (7)',3,'',17,1,'2024-12-11 23:19:30.739459');
INSERT INTO django_admin_log VALUES(3,'6','Category object (6)',3,'',17,1,'2024-12-11 23:19:30.739493');
INSERT INTO django_admin_log VALUES(4,'5','Category object (5)',3,'',17,1,'2024-12-11 23:19:30.739507');
INSERT INTO django_admin_log VALUES(5,'4','Category object (4)',3,'',17,1,'2024-12-11 23:19:30.739520');
INSERT INTO django_admin_log VALUES(6,'3','Category object (3)',3,'',17,1,'2024-12-11 23:19:30.739532');
INSERT INTO django_admin_log VALUES(7,'2','Category object (2)',3,'',17,1,'2024-12-11 23:19:30.739543');
INSERT INTO django_admin_log VALUES(8,'1','Category object (1)',3,'',17,1,'2024-12-11 23:19:30.739554');
INSERT INTO django_admin_log VALUES(9,'17','قطع غير مصنفة',3,'',17,1,'2024-12-11 23:46:19.677218');
INSERT INTO django_admin_log VALUES(10,'16','قطع ميكانيكية',3,'',17,1,'2024-12-11 23:46:19.677291');
INSERT INTO django_admin_log VALUES(11,'15','الميزانية / نظام التعليق',3,'',17,1,'2024-12-11 23:46:19.677315');
INSERT INTO django_admin_log VALUES(12,'14','الداخلية والاكسسوارت',3,'',17,1,'2024-12-11 23:46:19.677404');
INSERT INTO django_admin_log VALUES(13,'13','التبريد والتكييف',3,'',17,1,'2024-12-11 23:46:19.677461');
INSERT INTO django_admin_log VALUES(14,'12','الأنوار',3,'',17,1,'2024-12-11 23:46:19.677477');
INSERT INTO django_admin_log VALUES(15,'11','البودي',3,'',17,1,'2024-12-11 23:46:19.677488');
INSERT INTO django_admin_log VALUES(16,'10','قطع كهربائية',3,'',17,1,'2024-12-11 23:46:19.677499');
INSERT INTO django_admin_log VALUES(17,'9','المحركات / المكينة والقير',3,'',17,1,'2024-12-11 23:46:19.677510');
INSERT INTO django_admin_log VALUES(18,'26','قطع غير مصنفة',2,'[]',17,1,'2024-12-11 23:53:35.347714');
CREATE TABLE IF NOT EXISTS "django_content_type" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "app_label" varchar(100) NOT NULL, "model" varchar(100) NOT NULL);
INSERT INTO django_content_type VALUES(1,'admin','logentry');
INSERT INTO django_content_type VALUES(2,'auth','permission');
INSERT INTO django_content_type VALUES(3,'auth','group');
INSERT INTO django_content_type VALUES(4,'auth','user');
INSERT INTO django_content_type VALUES(5,'contenttypes','contenttype');
INSERT INTO django_content_type VALUES(6,'sessions','session');
INSERT INTO django_content_type VALUES(7,'Vehicle','brand');
INSERT INTO django_content_type VALUES(8,'Vehicle','car');
INSERT INTO django_content_type VALUES(9,'accounts','cart');
INSERT INTO django_content_type VALUES(10,'accounts','cartitem');
INSERT INTO django_content_type VALUES(11,'accounts','profilecustomer');
INSERT INTO django_content_type VALUES(12,'accounts','orderhistorty');
INSERT INTO django_content_type VALUES(13,'accounts','profileseller');
INSERT INTO django_content_type VALUES(14,'accounts','product');
INSERT INTO django_content_type VALUES(15,'accounts','customersellershistorty');
INSERT INTO django_content_type VALUES(16,'accounts','review');
INSERT INTO django_content_type VALUES(17,'autoparts','category');
INSERT INTO django_content_type VALUES(18,'autoparts','part');
INSERT INTO django_content_type VALUES(19,'autoparts','product');
INSERT INTO django_content_type VALUES(20,'sellers','order');
INSERT INTO django_content_type VALUES(21,'sellers','orderitem');
INSERT INTO django_content_type VALUES(22,'customer','cart');
INSERT INTO django_content_type VALUES(23,'customer','cartitem');
INSERT INTO django_content_type VALUES(24,'customer','customersellershistorty');
INSERT INTO django_content_type VALUES(25,'customer','orderhistorty');
CREATE TABLE IF NOT EXISTS "auth_permission" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "content_type_id" integer NOT NULL REFERENCES "django_content_type" ("id") DEFERRABLE INITIALLY DEFERRED, "codename" varchar(100) NOT NULL, "name" varchar(255) NOT NULL);
INSERT INTO auth_permission VALUES(1,1,'add_logentry','Can add log entry');
INSERT INTO auth_permission VALUES(2,1,'change_logentry','Can change log entry');
INSERT INTO auth_permission VALUES(3,1,'delete_logentry','Can delete log entry');
INSERT INTO auth_permission VALUES(4,1,'view_logentry','Can view log entry');
INSERT INTO auth_permission VALUES(5,2,'add_permission','Can add permission');
INSERT INTO auth_permission VALUES(6,2,'change_permission','Can change permission');
INSERT INTO auth_permission VALUES(7,2,'delete_permission','Can delete permission');
INSERT INTO auth_permission VALUES(8,2,'view_permission','Can view permission');
INSERT INTO auth_permission VALUES(9,3,'add_group','Can add group');
INSERT INTO auth_permission VALUES(10,3,'change_group','Can change group');
INSERT INTO auth_permission VALUES(11,3,'delete_group','Can delete group');
INSERT INTO auth_permission VALUES(12,3,'view_group','Can view group');
INSERT INTO auth_permission VALUES(13,4,'add_user','Can add user');
INSERT INTO auth_permission VALUES(14,4,'change_user','Can change user');
INSERT INTO auth_permission VALUES(15,4,'delete_user','Can delete user');
INSERT INTO auth_permission VALUES(16,4,'view_user','Can view user');
INSERT INTO auth_permission VALUES(17,5,'add_contenttype','Can add content type');
INSERT INTO auth_permission VALUES(18,5,'change_contenttype','Can change content type');
INSERT INTO auth_permission VALUES(19,5,'delete_contenttype','Can delete content type');
INSERT INTO auth_permission VALUES(20,5,'view_contenttype','Can view content type');
INSERT INTO auth_permission VALUES(21,6,'add_session','Can add session');
INSERT INTO auth_permission VALUES(22,6,'change_session','Can change session');
INSERT INTO auth_permission VALUES(23,6,'delete_session','Can delete session');
INSERT INTO auth_permission VALUES(24,6,'view_session','Can view session');
INSERT INTO auth_permission VALUES(25,7,'add_brand','Can add brand');
INSERT INTO auth_permission VALUES(26,7,'change_brand','Can change brand');
INSERT INTO auth_permission VALUES(27,7,'delete_brand','Can delete brand');
INSERT INTO auth_permission VALUES(28,7,'view_brand','Can view brand');
INSERT INTO auth_permission VALUES(29,8,'add_car','Can add car');
INSERT INTO auth_permission VALUES(30,8,'change_car','Can change car');
INSERT INTO auth_permission VALUES(31,8,'delete_car','Can delete car');
INSERT INTO auth_permission VALUES(32,8,'view_car','Can view car');
INSERT INTO auth_permission VALUES(33,9,'add_cart','Can add cart');
INSERT INTO auth_permission VALUES(34,9,'change_cart','Can change cart');
INSERT INTO auth_permission VALUES(35,9,'delete_cart','Can delete cart');
INSERT INTO auth_permission VALUES(36,9,'view_cart','Can view cart');
INSERT INTO auth_permission VALUES(37,10,'add_cartitem','Can add cart item');
INSERT INTO auth_permission VALUES(38,10,'change_cartitem','Can change cart item');
INSERT INTO auth_permission VALUES(39,10,'delete_cartitem','Can delete cart item');
INSERT INTO auth_permission VALUES(40,10,'view_cartitem','Can view cart item');
INSERT INTO auth_permission VALUES(41,11,'add_profilecustomer','Can add profile customer');
INSERT INTO auth_permission VALUES(42,11,'change_profilecustomer','Can change profile customer');
INSERT INTO auth_permission VALUES(43,11,'delete_profilecustomer','Can delete profile customer');
INSERT INTO auth_permission VALUES(44,11,'view_profilecustomer','Can view profile customer');
INSERT INTO auth_permission VALUES(45,12,'add_orderhistorty','Can add order historty');
INSERT INTO auth_permission VALUES(46,12,'change_orderhistorty','Can change order historty');
INSERT INTO auth_permission VALUES(47,12,'delete_orderhistorty','Can delete order historty');
INSERT INTO auth_permission VALUES(48,12,'view_orderhistorty','Can view order historty');
INSERT INTO auth_permission VALUES(49,13,'add_profileseller','Can add profile seller');
INSERT INTO auth_permission VALUES(50,13,'change_profileseller','Can change profile seller');
INSERT INTO auth_permission VALUES(51,13,'delete_profileseller','Can delete profile seller');
INSERT INTO auth_permission VALUES(52,13,'view_profileseller','Can view profile seller');
INSERT INTO auth_permission VALUES(53,14,'add_product','Can add product');
INSERT INTO auth_permission VALUES(54,14,'change_product','Can change product');
INSERT INTO auth_permission VALUES(55,14,'delete_product','Can delete product');
INSERT INTO auth_permission VALUES(56,14,'view_product','Can view product');
INSERT INTO auth_permission VALUES(57,15,'add_customersellershistorty','Can add customer sellers historty');
INSERT INTO auth_permission VALUES(58,15,'change_customersellershistorty','Can change customer sellers historty');
INSERT INTO auth_permission VALUES(59,15,'delete_customersellershistorty','Can delete customer sellers historty');
INSERT INTO auth_permission VALUES(60,15,'view_customersellershistorty','Can view customer sellers historty');
INSERT INTO auth_permission VALUES(61,16,'add_review','Can add review');
INSERT INTO auth_permission VALUES(62,16,'change_review','Can change review');
INSERT INTO auth_permission VALUES(63,16,'delete_review','Can delete review');
INSERT INTO auth_permission VALUES(64,16,'view_review','Can view review');
INSERT INTO auth_permission VALUES(65,17,'add_category','Can add category');
INSERT INTO auth_permission VALUES(66,17,'change_category','Can change category');
INSERT INTO auth_permission VALUES(67,17,'delete_category','Can delete category');
INSERT INTO auth_permission VALUES(68,17,'view_category','Can view category');
INSERT INTO auth_permission VALUES(69,18,'add_part','Can add part');
INSERT INTO auth_permission VALUES(70,18,'change_part','Can change part');
INSERT INTO auth_permission VALUES(71,18,'delete_part','Can delete part');
INSERT INTO auth_permission VALUES(72,18,'view_part','Can view part');
INSERT INTO auth_permission VALUES(73,19,'add_product','Can add product');
INSERT INTO auth_permission VALUES(74,19,'change_product','Can change product');
INSERT INTO auth_permission VALUES(75,19,'delete_product','Can delete product');
INSERT INTO auth_permission VALUES(76,19,'view_product','Can view product');
INSERT INTO auth_permission VALUES(77,20,'add_order','Can add order');
INSERT INTO auth_permission VALUES(78,20,'change_order','Can change order');
INSERT INTO auth_permission VALUES(79,20,'delete_order','Can delete order');
INSERT INTO auth_permission VALUES(80,20,'view_order','Can view order');
INSERT INTO auth_permission VALUES(81,21,'add_orderitem','Can add order item');
INSERT INTO auth_permission VALUES(82,21,'change_orderitem','Can change order item');
INSERT INTO auth_permission VALUES(83,21,'delete_orderitem','Can delete order item');
INSERT INTO auth_permission VALUES(84,21,'view_orderitem','Can view order item');
INSERT INTO auth_permission VALUES(85,22,'add_cart','Can add cart');
INSERT INTO auth_permission VALUES(86,22,'change_cart','Can change cart');
INSERT INTO auth_permission VALUES(87,22,'delete_cart','Can delete cart');
INSERT INTO auth_permission VALUES(88,22,'view_cart','Can view cart');
INSERT INTO auth_permission VALUES(89,23,'add_cartitem','Can add cart item');
INSERT INTO auth_permission VALUES(90,23,'change_cartitem','Can change cart item');
INSERT INTO auth_permission VALUES(91,23,'delete_cartitem','Can delete cart item');
INSERT INTO auth_permission VALUES(92,23,'view_cartitem','Can view cart item');
INSERT INTO auth_permission VALUES(93,24,'add_customersellershistorty','Can add customer sellers historty');
INSERT INTO auth_permission VALUES(94,24,'change_customersellershistorty','Can change customer sellers historty');
INSERT INTO auth_permission VALUES(95,24,'delete_customersellershistorty','Can delete customer sellers historty');
INSERT INTO auth_permission VALUES(96,24,'view_customersellershistorty','Can view customer sellers historty');
INSERT INTO auth_permission VALUES(97,25,'add_orderhistorty','Can add order historty');
INSERT INTO auth_permission VALUES(98,25,'change_orderhistorty','Can change order historty');
INSERT INTO auth_permission VALUES(99,25,'delete_orderhistorty','Can delete order historty');
INSERT INTO auth_permission VALUES(100,25,'view_orderhistorty','Can view order historty');
CREATE TABLE IF NOT EXISTS "auth_group" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(150) NOT NULL UNIQUE);
CREATE TABLE IF NOT EXISTS "auth_user" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "password" varchar(128) NOT NULL, "last_login" datetime NULL, "is_superuser" bool NOT NULL, "username" varchar(150) NOT NULL UNIQUE, "last_name" varchar(150) NOT NULL, "email" varchar(254) NOT NULL, "is_staff" bool NOT NULL, "is_active" bool NOT NULL, "date_joined" datetime NOT NULL, "first_name" varchar(150) NOT NULL);
INSERT INTO auth_user VALUES(1,'pbkdf2_sha256$870000$Jk4z2p20fwyQO4HzkvXxlH$gVNX0ZJvaqfb3s3eCs3YOYFBLniIf8qeSQeJhSxyLPQ=','2024-12-11 23:15:35.851199',1,'admin','','aarokan@gmail.com',1,1,'2024-12-11 23:15:04.830910','');
INSERT INTO auth_user VALUES(2,'pbkdf2_sha256$870000$iCTW1ie15DKiOY6ANiILap$RhNQXSKfhwwh6tu6sOAkpQ3AwaxZ5C6VqmillIeppZU=','2024-12-15 15:22:58.446663',0,'0581081084','','',0,1,'2024-12-15 15:22:44.490581','عبدالله عبدالرحمن');
INSERT INTO auth_user VALUES(3,'pbkdf2_sha256$870000$QDW91ycR3vFWrAcOVyqAMx$PicQ/k5njNus7y6SRr12GtaGXEstNf4J116WtxOGnec=',NULL,0,'0506080801','','',0,1,'2024-12-15 15:25:45.551891','أنس عبدالرحمن');
INSERT INTO auth_user VALUES(4,'pbkdf2_sha256$870000$ml9D43ZoeQmGoHH2LsBqrq$ax2nR40f+MKkOGc6ytVKIYpcvNYlauphlrdwrofjEew=',NULL,0,'054060601','','',0,1,'2024-12-15 15:28:47.719061','ناصر فهد');
INSERT INTO auth_user VALUES(5,'pbkdf2_sha256$870000$jn2MAh2B0TFAAzuMVCXVLy$WgHFbktSjQ6zlnXkbn0AjPM/Kop9UBzNUBCA3eYgHq4=',NULL,0,'0510','رشيد','lilzmzoo@gmail.com',0,1,'2024-12-15 15:30:52.573103','عبدالرحمن');
CREATE TABLE IF NOT EXISTS "autoparts_category" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(128) NOT NULL, "name_en" varchar(128) NULL);
INSERT INTO autoparts_category VALUES(1,'المحركات / المكينة والقير','Engine & Transmission');
INSERT INTO autoparts_category VALUES(2,'قطع كهربائية','Electrical');
INSERT INTO autoparts_category VALUES(3,'البودي','Exterior & Body');
INSERT INTO autoparts_category VALUES(4,'الأنوار','Lights');
INSERT INTO autoparts_category VALUES(5,'التبريد والتكييف','Cooling & Heating');
INSERT INTO autoparts_category VALUES(6,'الداخلية والاكسسوارت','Interior & Accessories');
INSERT INTO autoparts_category VALUES(7,'الميزانية / نظام التعليق','Suspensions');
INSERT INTO autoparts_category VALUES(8,'قطع ميكانيكية','Mechanical');
INSERT INTO autoparts_category VALUES(9,'قطع غير مصنفة','Uncategorized');
CREATE TABLE IF NOT EXISTS "autoparts_part" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(255) NOT NULL, "name_en" varchar(255) NULL, "image" varchar(100) NOT NULL, "part_category_id" bigint NOT NULL REFERENCES "autoparts_category" ("id") DEFERRABLE INITIALLY DEFERRED, "alternative_name" varchar(512) NULL);
INSERT INTO autoparts_part VALUES(49,'مكينة',NULL,'parts_images/engine.jpg',1,NULL);
INSERT INTO autoparts_part VALUES(50,'دبل',NULL,'parts_images/transfer_case.jpg',1,NULL);
INSERT INTO autoparts_part VALUES(51,'قير',NULL,'parts_images/transmission.jpg',1,NULL);
INSERT INTO autoparts_part VALUES(52,'سلف',NULL,'parts_images/starter.jpg',2,NULL);
INSERT INTO autoparts_part VALUES(53,'دينمو مساحات',NULL,'parts_images/wiper_motor.jpg',2,NULL);
INSERT INTO autoparts_part VALUES(54,'سويتش',NULL,'parts_images/ignition_switch.jpg',2,NULL);
INSERT INTO autoparts_part VALUES(55,'دينامو',NULL,'parts_images/alternator.jpg',2,NULL);
INSERT INTO autoparts_part VALUES(56,'صدام أمامي',NULL,'parts_images/bumber_front.jpg',3,NULL);
INSERT INTO autoparts_part VALUES(57,'صدام خلفي',NULL,'parts_images/bumber_rear.jpg',3,NULL);
INSERT INTO autoparts_part VALUES(58,'باب خلفي',NULL,'parts_images/door_back.jpg',3,NULL);
INSERT INTO autoparts_part VALUES(59,'باب أمامي',NULL,'parts_images/door_front.jpg',3,NULL);
INSERT INTO autoparts_part VALUES(60,'شمعة',NULL,'parts_images/headlight.jpg',4,NULL);
INSERT INTO autoparts_part VALUES(61,'سطب خلفي',NULL,'parts_images/tail_light.jpg',4,NULL);
INSERT INTO autoparts_part VALUES(62,'كشاف',NULL,'parts_images/fog_lights.jpg',4,NULL);
INSERT INTO autoparts_part VALUES(63,'كمبروسر',NULL,'parts_images/compressor.jpg',5,NULL);
INSERT INTO autoparts_part VALUES(64,'راديتر',NULL,'parts_images/radiator.jpg',5,NULL);
INSERT INTO autoparts_part VALUES(65,'مراوح تبريد',NULL,'parts_images/cooling_fan.jpg',5,NULL);
INSERT INTO autoparts_part VALUES(66,'مرتبة خلفية',NULL,'parts_images/seat_rear.jpg',6,NULL);
INSERT INTO autoparts_part VALUES(67,'مرتبة أمامية',NULL,'parts_images/seat_front.jpg',6,NULL);
INSERT INTO autoparts_part VALUES(68,'عداد طبلون',NULL,'parts_images/speedometer.jpg',6,NULL);
INSERT INTO autoparts_part VALUES(69,'مقصات',NULL,'parts_images/lower_control.jpg',7,NULL);
INSERT INTO autoparts_part VALUES(70,'عكس',NULL,'parts_images/axle_shaft.jpg',7,NULL);
INSERT INTO autoparts_part VALUES(71,'مساعد',NULL,'parts_images/shock_absorber.jpg',7,NULL);
INSERT INTO autoparts_part VALUES(72,'جهاز ABS',NULL,'parts_images/abs.jpg',8,NULL);
INSERT INTO autoparts_part VALUES(73,'شاصية المكينة',NULL,'parts_images/frame.jpg',8,NULL);
INSERT INTO autoparts_part VALUES(74,'عمود دبل',NULL,'parts_images/drive_shaft.jpg',8,NULL);
INSERT INTO autoparts_part VALUES(75,'كونسول',NULL,'parts_images/default.svg',9,NULL);
CREATE TABLE IF NOT EXISTS "autoparts_product" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "part_direction" varchar(64) NULL, "made" varchar(64) NULL, "stock" smallint NOT NULL, "condition" varchar(255) NOT NULL, "start_date" integer NOT NULL, "end_date" integer NOT NULL, "price" integer NOT NULL, "description" varchar(2000) NOT NULL, "image" varchar(100) NOT NULL, "part_id" bigint NOT NULL REFERENCES "autoparts_part" ("id") DEFERRABLE INITIALLY DEFERRED, "seller_id" bigint NOT NULL REFERENCES "accounts_profileseller" ("id") DEFERRABLE INITIALLY DEFERRED, "name" varchar(256) NULL, "delivery_cost" integer NULL);
INSERT INTO autoparts_product VALUES(1,NULL,'اليابان',3,'شبه جديد',2021,2023,2199,'قطع غيار مكينة ','products_images/default.svg',49,1,'مكينة - 1',NULL);
INSERT INTO autoparts_product VALUES(2,NULL,'الصين',4,'نظيف',2019,2020,307,'قطع غيار مكينة ','products_images/product_2_5075.jpg',49,1,'مكينة - 2',NULL);
INSERT INTO autoparts_product VALUES(3,NULL,'الصين',6,'شبه جديد',2018,2020,138,'قطع غيار مكينة ','products_images/product_3_4463.jpg',49,1,'مكينة - 3',NULL);
INSERT INTO autoparts_product VALUES(4,NULL,'الصين',2,'نظيف',2019,2022,3287,'قطع غيار دبل ','products_images/product_1_2805.jpg',50,1,'دبل - 1',NULL);
INSERT INTO autoparts_product VALUES(5,NULL,'كوري',2,'شبه جديد',2018,2019,2706,'قطع غيار دبل ','products_images/product_2_8847.jpg',50,1,'دبل - 2',NULL);
INSERT INTO autoparts_product VALUES(6,NULL,'اليابان',1,'شبه جديد',2021,2022,2151,'قطع غيار دبل ','products_images/default.svg',50,1,'دبل - 3',NULL);
INSERT INTO autoparts_product VALUES(7,NULL,'كوري',10,'شبه جديد',2019,2021,3919,'قطع غيار قير ','products_images/default.svg',51,1,'قير - 1',NULL);
INSERT INTO autoparts_product VALUES(8,NULL,NULL,9,'نظيف جداً',2018,2021,775,'قطع غيار قير ','products_images/product_2_6771.jpg',51,1,'قير - 2',NULL);
INSERT INTO autoparts_product VALUES(9,NULL,'اليابان',6,'شبه جديد',2019,2022,1522,'قطع غيار قير ','products_images/product_3_8403.jpg',51,1,'قير - 3',NULL);
INSERT INTO autoparts_product VALUES(10,NULL,'كوري',4,'شبه جديد',2019,2022,186,'قطع غيار سلف ','products_images/default.svg',52,1,'سلف - 1',NULL);
INSERT INTO autoparts_product VALUES(11,NULL,'الصين',7,'نظيف',2021,2023,4411,'قطع غيار سلف ','products_images/default.svg',52,1,'سلف - 2',NULL);
INSERT INTO autoparts_product VALUES(12,NULL,NULL,7,'نظيف جداً',2019,2020,3902,'قطع غيار سلف ','products_images/product_3_2965.jpg',52,1,'سلف - 3',NULL);
INSERT INTO autoparts_product VALUES(13,NULL,'كوري',9,'نظيف',2021,2024,3968,'قطع غيار دينمو مساحات ','products_images/product_1_3554.jpg',53,1,'دينمو مساحات - 1',NULL);
INSERT INTO autoparts_product VALUES(14,NULL,'اليابان',10,'شبه جديد',2019,2020,3744,'قطع غيار دينمو مساحات ','products_images/default.svg',53,1,'دينمو مساحات - 2',NULL);
INSERT INTO autoparts_product VALUES(15,NULL,NULL,9,'نظيف',2018,2020,3306,'قطع غيار دينمو مساحات ','products_images/default.svg',53,1,'دينمو مساحات - 3',NULL);
INSERT INTO autoparts_product VALUES(16,NULL,'كوري',3,'شبه جديد',2021,2022,3762,'قطع غيار سويتش ','products_images/product_1_3289.jpg',54,1,'سويتش - 1',NULL);
INSERT INTO autoparts_product VALUES(17,NULL,'الصين',10,'نظيف جداً',2021,2023,2670,'قطع غيار سويتش ','products_images/product_2_6930.jpg',54,1,'سويتش - 2',NULL);
INSERT INTO autoparts_product VALUES(18,NULL,'الصين',10,'شبه جديد',2021,2022,4132,'قطع غيار سويتش ','products_images/product_3_4201.jpg',54,1,'سويتش - 3',NULL);
INSERT INTO autoparts_product VALUES(19,NULL,'كوري',3,'نظيف جداً',2019,2021,397,'قطع غيار دينامو ','products_images/default.svg',55,1,'دينامو - 1',NULL);
INSERT INTO autoparts_product VALUES(20,NULL,NULL,7,'نظيف',2020,2023,3020,'قطع غيار دينامو ','products_images/default.svg',55,1,'دينامو - 2',NULL);
INSERT INTO autoparts_product VALUES(21,NULL,'الصين',2,'نظيف جداً',2018,2020,4874,'قطع غيار دينامو ','products_images/default.svg',55,1,'دينامو - 3',NULL);
INSERT INTO autoparts_product VALUES(22,'Left',NULL,1,'نظيف',2018,2020,4639,'قطع غيار صدام أمامي ','products_images/product_1_2966.jpg',56,1,'صدام أمامي - 1',NULL);
INSERT INTO autoparts_product VALUES(23,'Right','اليابان',1,'نظيف جداً',2020,2021,4041,'قطع غيار صدام أمامي ','products_images/default.svg',56,1,'صدام أمامي - 2',NULL);
INSERT INTO autoparts_product VALUES(24,'Left',NULL,4,'شبه جديد',2019,2020,4648,'قطع غيار صدام أمامي ','products_images/default.svg',56,1,'صدام أمامي - 3',NULL);
INSERT INTO autoparts_product VALUES(25,'Right',NULL,7,'شبه جديد',2019,2021,397,'قطع غيار صدام خلفي ','products_images/product_1_6144.jpg',57,1,'صدام خلفي - 1',NULL);
INSERT INTO autoparts_product VALUES(26,'Left',NULL,10,'شبه جديد',2019,2022,827,'قطع غيار صدام خلفي ','products_images/product_2_6359.jpg',57,1,'صدام خلفي - 2',NULL);
INSERT INTO autoparts_product VALUES(27,'Left',NULL,4,'شبه جديد',2021,2022,2892,'قطع غيار صدام خلفي ','products_images/default.svg',57,1,'صدام خلفي - 3',NULL);
INSERT INTO autoparts_product VALUES(28,'Right',NULL,5,'شبه جديد',2021,2023,3446,'قطع غيار باب خلفي ','products_images/product_1_7353.jpg',58,1,'باب خلفي - 1',NULL);
INSERT INTO autoparts_product VALUES(29,'Left',NULL,8,'شبه جديد',2020,2022,4528,'قطع غيار باب خلفي ','products_images/product_2_3454.jpg',58,1,'باب خلفي - 2',NULL);
INSERT INTO autoparts_product VALUES(30,'Left','كوري',7,'شبه جديد',2020,2023,3698,'قطع غيار باب خلفي ','products_images/default.svg',58,1,'باب خلفي - 3',NULL);
INSERT INTO autoparts_product VALUES(31,'Right',NULL,10,'نظيف',2019,2022,4699,'قطع غيار باب أمامي ','products_images/product_1_1278.jpg',59,1,'باب أمامي - 1',NULL);
INSERT INTO autoparts_product VALUES(32,'Left','اليابان',1,'شبه جديد',2021,2023,4345,'قطع غيار باب أمامي ','products_images/default.svg',59,1,'باب أمامي - 2',NULL);
INSERT INTO autoparts_product VALUES(33,'Left','الصين',5,'نظيف جداً',2019,2022,3047,'قطع غيار باب أمامي ','products_images/default.svg',59,1,'باب أمامي - 3',NULL);
INSERT INTO autoparts_product VALUES(34,'Right',NULL,2,'نظيف',2018,2021,292,'قطع غيار شمعة ','products_images/default.svg',60,1,'شمعة - 1',NULL);
INSERT INTO autoparts_product VALUES(35,'Left',NULL,1,'نظيف جداً',2020,2022,1816,'قطع غيار شمعة ','products_images/default.svg',60,1,'شمعة - 2',NULL);
INSERT INTO autoparts_product VALUES(36,'Right','الصين',3,'شبه جديد',2021,2022,2869,'قطع غيار شمعة ','products_images/product_3_9359.jpg',60,1,'شمعة - 3',NULL);
INSERT INTO autoparts_product VALUES(37,'Left','كوري',9,'نظيف جداً',2020,2023,1847,'قطع غيار سطب خلفي ','products_images/product_1_9122.jpg',61,1,'سطب خلفي - 1',NULL);
INSERT INTO autoparts_product VALUES(38,'Right','كوري',1,'نظيف',2018,2021,4706,'قطع غيار سطب خلفي ','products_images/default.svg',61,1,'سطب خلفي - 2',NULL);
INSERT INTO autoparts_product VALUES(39,'Left',NULL,7,'نظيف',2021,2024,746,'قطع غيار سطب خلفي ','products_images/product_3_8477.jpg',61,1,'سطب خلفي - 3',NULL);
INSERT INTO autoparts_product VALUES(40,'Left','كوري',8,'نظيف',2018,2021,1110,'قطع غيار كشاف ','products_images/product_1_1918.jpg',62,1,'كشاف - 1',NULL);
INSERT INTO autoparts_product VALUES(41,'Left','الصين',7,'نظيف',2018,2019,4988,'قطع غيار كشاف ','products_images/product_2_3222.jpg',62,1,'كشاف - 2',NULL);
INSERT INTO autoparts_product VALUES(42,'Left','اليابان',5,'نظيف',2020,2021,2234,'قطع غيار كشاف ','products_images/default.svg',62,1,'كشاف - 3',NULL);
INSERT INTO autoparts_product VALUES(43,NULL,'اليابان',9,'نظيف جداً',2021,2024,3808,'قطع غيار كمبروسر ','products_images/product_1_4966.jpg',63,1,'كمبروسر - 1',NULL);
INSERT INTO autoparts_product VALUES(44,NULL,'الصين',8,'نظيف جداً',2021,2023,1480,'قطع غيار كمبروسر ','products_images/default.svg',63,1,'كمبروسر - 2',NULL);
INSERT INTO autoparts_product VALUES(45,NULL,'اليابان',9,'شبه جديد',2018,2019,993,'قطع غيار كمبروسر ','products_images/default.svg',63,1,'كمبروسر - 3',NULL);
INSERT INTO autoparts_product VALUES(46,NULL,'كوري',9,'نظيف جداً',2019,2020,2577,'قطع غيار راديتر ','products_images/default.svg',64,1,'راديتر - 1',NULL);
INSERT INTO autoparts_product VALUES(47,NULL,'كوري',6,'شبه جديد',2020,2023,1806,'قطع غيار راديتر ','products_images/product_2_6033.jpg',64,1,'راديتر - 2',NULL);
INSERT INTO autoparts_product VALUES(48,NULL,NULL,9,'شبه جديد',2018,2021,3033,'قطع غيار راديتر ','products_images/default.svg',64,1,'راديتر - 3',NULL);
INSERT INTO autoparts_product VALUES(49,NULL,'الصين',10,'نظيف',2021,2022,3313,'قطع غيار مراوح تبريد ','products_images/product_1_8031.jpg',65,1,'مراوح تبريد - 1',NULL);
INSERT INTO autoparts_product VALUES(50,NULL,'كوري',5,'شبه جديد',2018,2020,2290,'قطع غيار مراوح تبريد ','products_images/default.svg',65,1,'مراوح تبريد - 2',NULL);
INSERT INTO autoparts_product VALUES(51,NULL,'الصين',4,'نظيف جداً',2018,2020,3497,'قطع غيار مراوح تبريد ','products_images/default.svg',65,1,'مراوح تبريد - 3',NULL);
INSERT INTO autoparts_product VALUES(52,'Right','الصين',5,'شبه جديد',2019,2020,1976,'قطع غيار مرتبة خلفية ','products_images/product_1_4427.jpg',66,1,'مرتبة خلفية - 1',NULL);
INSERT INTO autoparts_product VALUES(53,'Left',NULL,2,'نظيف جداً',2021,2024,3335,'قطع غيار مرتبة خلفية ','products_images/default.svg',66,1,'مرتبة خلفية - 2',NULL);
INSERT INTO autoparts_product VALUES(54,'Right',NULL,9,'نظيف جداً',2020,2022,2816,'قطع غيار مرتبة خلفية ','products_images/default.svg',66,1,'مرتبة خلفية - 3',NULL);
INSERT INTO autoparts_product VALUES(55,'Right','اليابان',5,'شبه جديد',2018,2020,1101,'قطع غيار مرتبة أمامية ','products_images/product_1_4028.jpg',67,1,'مرتبة أمامية - 1',NULL);
INSERT INTO autoparts_product VALUES(56,'Left',NULL,8,'شبه جديد',2021,2024,4058,'قطع غيار مرتبة أمامية ','products_images/default.svg',67,1,'مرتبة أمامية - 2',NULL);
INSERT INTO autoparts_product VALUES(57,'Left',NULL,10,'شبه جديد',2021,2022,4050,'قطع غيار مرتبة أمامية ','products_images/product_3_2961.jpg',67,1,'مرتبة أمامية - 3',NULL);
INSERT INTO autoparts_product VALUES(58,NULL,'اليابان',6,'نظيف',2019,2020,4217,'قطع غيار عداد طبلون ','products_images/default.svg',68,1,'عداد طبلون - 1',NULL);
INSERT INTO autoparts_product VALUES(59,NULL,'اليابان',4,'نظيف جداً',2021,2024,583,'قطع غيار عداد طبلون ','products_images/product_2_4527.jpg',68,1,'عداد طبلون - 2',NULL);
INSERT INTO autoparts_product VALUES(60,NULL,'كوري',2,'شبه جديد',2021,2023,2696,'قطع غيار عداد طبلون ','products_images/default.svg',68,1,'عداد طبلون - 3',NULL);
INSERT INTO autoparts_product VALUES(61,'Right',NULL,6,'نظيف',2018,2019,1750,'قطع غيار مقصات ','products_images/default.svg',69,1,'مقصات - 1',NULL);
INSERT INTO autoparts_product VALUES(62,'Right',NULL,3,'نظيف',2020,2023,3645,'قطع غيار مقصات ','products_images/default.svg',69,1,'مقصات - 2',NULL);
INSERT INTO autoparts_product VALUES(63,'Left','كوري',3,'شبه جديد',2018,2019,4092,'قطع غيار مقصات ','products_images/default.svg',69,1,'مقصات - 3',NULL);
INSERT INTO autoparts_product VALUES(64,'Left',NULL,9,'شبه جديد',2018,2020,3520,'قطع غيار عكس ','products_images/default.svg',70,1,'عكس - 1',NULL);
INSERT INTO autoparts_product VALUES(65,'Right','كوري',2,'نظيف جداً',2021,2022,2383,'قطع غيار عكس ','products_images/product_2_3003.jpg',70,1,'عكس - 2',NULL);
INSERT INTO autoparts_product VALUES(66,'Right',NULL,2,'شبه جديد',2021,2024,818,'قطع غيار عكس ','products_images/product_3_7376.jpg',70,1,'عكس - 3',NULL);
INSERT INTO autoparts_product VALUES(67,'Right',NULL,1,'شبه جديد',2020,2021,4749,'قطع غيار مساعد ','products_images/default.svg',71,1,'مساعد - 1',NULL);
INSERT INTO autoparts_product VALUES(68,'Right','كوري',10,'شبه جديد',2018,2021,4310,'قطع غيار مساعد ','products_images/default.svg',71,1,'مساعد - 2',NULL);
INSERT INTO autoparts_product VALUES(69,'Right','كوري',5,'نظيف',2019,2020,3489,'قطع غيار مساعد ','products_images/product_3_9511.jpg',71,1,'مساعد - 3',NULL);
INSERT INTO autoparts_product VALUES(70,NULL,'كوري',3,'شبه جديد',2021,2023,1162,'قطع غيار جهاز ABS ','products_images/product_1_6230.jpg',72,1,'جهاز ABS - 1',NULL);
INSERT INTO autoparts_product VALUES(71,NULL,NULL,10,'نظيف',2021,2022,1724,'قطع غيار جهاز ABS ','products_images/default.svg',72,1,'جهاز ABS - 2',NULL);
INSERT INTO autoparts_product VALUES(72,NULL,NULL,1,'نظيف',2021,2023,2461,'قطع غيار جهاز ABS ','products_images/default.svg',72,1,'جهاز ABS - 3',NULL);
INSERT INTO autoparts_product VALUES(73,NULL,'اليابان',7,'نظيف جداً',2021,2024,2803,'قطع غيار شاصية المكينة ','products_images/default.svg',73,1,'شاصية المكينة - 1',NULL);
INSERT INTO autoparts_product VALUES(74,NULL,'كوري',10,'شبه جديد',2018,2021,1804,'قطع غيار شاصية المكينة ','products_images/default.svg',73,1,'شاصية المكينة - 2',NULL);
INSERT INTO autoparts_product VALUES(75,NULL,NULL,6,'شبه جديد',2019,2021,923,'قطع غيار شاصية المكينة ','products_images/product_3_9221.jpg',73,1,'شاصية المكينة - 3',NULL);
INSERT INTO autoparts_product VALUES(76,NULL,'الصين',4,'شبه جديد',2018,2019,4415,'قطع غيار عمود دبل ','products_images/product_1_8963.jpg',74,1,'عمود دبل - 1',NULL);
INSERT INTO autoparts_product VALUES(77,NULL,NULL,8,'نظيف',2018,2021,3762,'قطع غيار عمود دبل ','products_images/product_2_2036.jpg',74,1,'عمود دبل - 2',NULL);
INSERT INTO autoparts_product VALUES(78,NULL,'الصين',6,'نظيف جداً',2021,2023,1737,'قطع غيار عمود دبل ','products_images/product_3_3939.jpg',74,1,'عمود دبل - 3',NULL);
INSERT INTO autoparts_product VALUES(79,NULL,NULL,1,'شبه جديد',2020,2023,2735,'قطع غيار كونسول ','products_images/default.svg',75,1,'كونسول - 1',NULL);
INSERT INTO autoparts_product VALUES(80,NULL,'اليابان',8,'شبه جديد',2021,2022,1629,'قطع غيار كونسول ','products_images/product_2_5263.jpg',75,1,'كونسول - 2',NULL);
INSERT INTO autoparts_product VALUES(81,NULL,'كوري',9,'نظيف جداً',2020,2022,1117,'قطع غيار كونسول ','products_images/default.svg',75,1,'كونسول - 3',NULL);
CREATE TABLE IF NOT EXISTS "autoparts_product_car" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "product_id" bigint NOT NULL REFERENCES "autoparts_product" ("id") DEFERRABLE INITIALLY DEFERRED, "car_id" bigint NOT NULL REFERENCES "Vehicle_car" ("id") DEFERRABLE INITIALLY DEFERRED);
INSERT INTO autoparts_product_car VALUES(167,1,24);
INSERT INTO autoparts_product_car VALUES(168,1,18);
INSERT INTO autoparts_product_car VALUES(169,1,19);
INSERT INTO autoparts_product_car VALUES(170,2,20);
INSERT INTO autoparts_product_car VALUES(171,2,23);
INSERT INTO autoparts_product_car VALUES(172,3,24);
INSERT INTO autoparts_product_car VALUES(173,3,17);
INSERT INTO autoparts_product_car VALUES(174,3,20);
INSERT INTO autoparts_product_car VALUES(175,4,17);
INSERT INTO autoparts_product_car VALUES(176,5,19);
INSERT INTO autoparts_product_car VALUES(177,6,24);
INSERT INTO autoparts_product_car VALUES(178,6,19);
INSERT INTO autoparts_product_car VALUES(179,6,20);
INSERT INTO autoparts_product_car VALUES(180,7,18);
INSERT INTO autoparts_product_car VALUES(181,7,22);
INSERT INTO autoparts_product_car VALUES(182,8,19);
INSERT INTO autoparts_product_car VALUES(183,8,22);
INSERT INTO autoparts_product_car VALUES(184,9,17);
INSERT INTO autoparts_product_car VALUES(185,10,20);
INSERT INTO autoparts_product_car VALUES(186,10,21);
INSERT INTO autoparts_product_car VALUES(187,11,19);
INSERT INTO autoparts_product_car VALUES(188,12,20);
INSERT INTO autoparts_product_car VALUES(189,13,17);
INSERT INTO autoparts_product_car VALUES(190,13,21);
INSERT INTO autoparts_product_car VALUES(191,13,23);
INSERT INTO autoparts_product_car VALUES(192,14,17);
INSERT INTO autoparts_product_car VALUES(193,14,18);
INSERT INTO autoparts_product_car VALUES(194,15,18);
INSERT INTO autoparts_product_car VALUES(195,15,20);
INSERT INTO autoparts_product_car VALUES(196,16,24);
INSERT INTO autoparts_product_car VALUES(197,16,22);
INSERT INTO autoparts_product_car VALUES(198,16,23);
INSERT INTO autoparts_product_car VALUES(199,17,24);
INSERT INTO autoparts_product_car VALUES(200,17,17);
INSERT INTO autoparts_product_car VALUES(201,17,20);
INSERT INTO autoparts_product_car VALUES(202,18,22);
INSERT INTO autoparts_product_car VALUES(203,19,17);
INSERT INTO autoparts_product_car VALUES(204,19,20);
INSERT INTO autoparts_product_car VALUES(205,20,17);
INSERT INTO autoparts_product_car VALUES(206,21,22);
INSERT INTO autoparts_product_car VALUES(207,22,17);
INSERT INTO autoparts_product_car VALUES(208,22,23);
INSERT INTO autoparts_product_car VALUES(209,23,24);
INSERT INTO autoparts_product_car VALUES(210,23,21);
INSERT INTO autoparts_product_car VALUES(211,24,19);
INSERT INTO autoparts_product_car VALUES(212,24,23);
INSERT INTO autoparts_product_car VALUES(213,25,19);
INSERT INTO autoparts_product_car VALUES(214,25,21);
INSERT INTO autoparts_product_car VALUES(215,25,23);
INSERT INTO autoparts_product_car VALUES(216,26,17);
INSERT INTO autoparts_product_car VALUES(217,26,23);
INSERT INTO autoparts_product_car VALUES(218,27,19);
INSERT INTO autoparts_product_car VALUES(219,28,24);
INSERT INTO autoparts_product_car VALUES(220,29,24);
INSERT INTO autoparts_product_car VALUES(221,29,18);
INSERT INTO autoparts_product_car VALUES(222,29,23);
INSERT INTO autoparts_product_car VALUES(223,30,20);
INSERT INTO autoparts_product_car VALUES(224,31,17);
INSERT INTO autoparts_product_car VALUES(225,31,21);
INSERT INTO autoparts_product_car VALUES(226,32,18);
INSERT INTO autoparts_product_car VALUES(227,32,19);
INSERT INTO autoparts_product_car VALUES(228,32,20);
INSERT INTO autoparts_product_car VALUES(229,33,18);
INSERT INTO autoparts_product_car VALUES(230,33,22);
INSERT INTO autoparts_product_car VALUES(231,34,17);
INSERT INTO autoparts_product_car VALUES(232,34,21);
INSERT INTO autoparts_product_car VALUES(233,34,23);
INSERT INTO autoparts_product_car VALUES(234,35,20);
INSERT INTO autoparts_product_car VALUES(235,35,21);
INSERT INTO autoparts_product_car VALUES(236,36,17);
INSERT INTO autoparts_product_car VALUES(237,36,21);
INSERT INTO autoparts_product_car VALUES(238,36,23);
INSERT INTO autoparts_product_car VALUES(239,37,17);
INSERT INTO autoparts_product_car VALUES(240,38,18);
INSERT INTO autoparts_product_car VALUES(241,38,22);
INSERT INTO autoparts_product_car VALUES(242,39,17);
INSERT INTO autoparts_product_car VALUES(243,39,18);
INSERT INTO autoparts_product_car VALUES(244,40,24);
INSERT INTO autoparts_product_car VALUES(245,40,19);
INSERT INTO autoparts_product_car VALUES(246,40,22);
INSERT INTO autoparts_product_car VALUES(247,41,24);
INSERT INTO autoparts_product_car VALUES(248,41,21);
INSERT INTO autoparts_product_car VALUES(249,42,18);
INSERT INTO autoparts_product_car VALUES(250,42,19);
INSERT INTO autoparts_product_car VALUES(251,42,20);
INSERT INTO autoparts_product_car VALUES(252,43,19);
INSERT INTO autoparts_product_car VALUES(253,44,18);
INSERT INTO autoparts_product_car VALUES(254,44,20);
INSERT INTO autoparts_product_car VALUES(255,44,23);
INSERT INTO autoparts_product_car VALUES(256,45,21);
INSERT INTO autoparts_product_car VALUES(257,46,18);
INSERT INTO autoparts_product_car VALUES(258,46,23);
INSERT INTO autoparts_product_car VALUES(259,47,24);
INSERT INTO autoparts_product_car VALUES(260,47,18);
INSERT INTO autoparts_product_car VALUES(261,47,23);
INSERT INTO autoparts_product_car VALUES(262,48,24);
INSERT INTO autoparts_product_car VALUES(263,48,17);
INSERT INTO autoparts_product_car VALUES(264,48,18);
INSERT INTO autoparts_product_car VALUES(265,49,24);
INSERT INTO autoparts_product_car VALUES(266,50,17);
INSERT INTO autoparts_product_car VALUES(267,50,19);
INSERT INTO autoparts_product_car VALUES(268,50,22);
INSERT INTO autoparts_product_car VALUES(269,51,18);
INSERT INTO autoparts_product_car VALUES(270,51,19);
INSERT INTO autoparts_product_car VALUES(271,51,23);
INSERT INTO autoparts_product_car VALUES(272,52,22);
INSERT INTO autoparts_product_car VALUES(273,53,18);
INSERT INTO autoparts_product_car VALUES(274,53,22);
INSERT INTO autoparts_product_car VALUES(275,54,18);
INSERT INTO autoparts_product_car VALUES(276,54,22);
INSERT INTO autoparts_product_car VALUES(277,55,19);
INSERT INTO autoparts_product_car VALUES(278,55,20);
INSERT INTO autoparts_product_car VALUES(279,55,22);
INSERT INTO autoparts_product_car VALUES(280,56,18);
INSERT INTO autoparts_product_car VALUES(281,56,21);
INSERT INTO autoparts_product_car VALUES(282,56,23);
INSERT INTO autoparts_product_car VALUES(283,57,18);
INSERT INTO autoparts_product_car VALUES(284,57,21);
INSERT INTO autoparts_product_car VALUES(285,57,22);
INSERT INTO autoparts_product_car VALUES(286,58,24);
INSERT INTO autoparts_product_car VALUES(287,58,20);
INSERT INTO autoparts_product_car VALUES(288,58,21);
INSERT INTO autoparts_product_car VALUES(289,59,24);
INSERT INTO autoparts_product_car VALUES(290,59,20);
INSERT INTO autoparts_product_car VALUES(291,59,23);
INSERT INTO autoparts_product_car VALUES(292,60,17);
INSERT INTO autoparts_product_car VALUES(293,60,19);
INSERT INTO autoparts_product_car VALUES(294,61,18);
INSERT INTO autoparts_product_car VALUES(295,61,19);
INSERT INTO autoparts_product_car VALUES(296,62,24);
INSERT INTO autoparts_product_car VALUES(297,62,17);
INSERT INTO autoparts_product_car VALUES(298,62,21);
INSERT INTO autoparts_product_car VALUES(299,63,17);
INSERT INTO autoparts_product_car VALUES(300,63,20);
INSERT INTO autoparts_product_car VALUES(301,63,22);
INSERT INTO autoparts_product_car VALUES(302,64,23);
INSERT INTO autoparts_product_car VALUES(303,65,23);
INSERT INTO autoparts_product_car VALUES(304,66,19);
INSERT INTO autoparts_product_car VALUES(305,66,21);
INSERT INTO autoparts_product_car VALUES(306,67,19);
INSERT INTO autoparts_product_car VALUES(307,67,22);
INSERT INTO autoparts_product_car VALUES(308,67,23);
INSERT INTO autoparts_product_car VALUES(309,68,17);
INSERT INTO autoparts_product_car VALUES(310,68,19);
INSERT INTO autoparts_product_car VALUES(311,68,22);
INSERT INTO autoparts_product_car VALUES(312,69,20);
INSERT INTO autoparts_product_car VALUES(313,69,22);
INSERT INTO autoparts_product_car VALUES(314,70,19);
INSERT INTO autoparts_product_car VALUES(315,70,20);
INSERT INTO autoparts_product_car VALUES(316,70,23);
INSERT INTO autoparts_product_car VALUES(317,71,17);
INSERT INTO autoparts_product_car VALUES(318,71,18);
INSERT INTO autoparts_product_car VALUES(319,72,21);
INSERT INTO autoparts_product_car VALUES(320,73,24);
INSERT INTO autoparts_product_car VALUES(321,73,19);
INSERT INTO autoparts_product_car VALUES(322,73,22);
INSERT INTO autoparts_product_car VALUES(323,74,21);
INSERT INTO autoparts_product_car VALUES(324,75,17);
INSERT INTO autoparts_product_car VALUES(325,75,20);
INSERT INTO autoparts_product_car VALUES(326,75,21);
INSERT INTO autoparts_product_car VALUES(327,76,24);
INSERT INTO autoparts_product_car VALUES(328,76,17);
INSERT INTO autoparts_product_car VALUES(329,76,21);
INSERT INTO autoparts_product_car VALUES(330,77,18);
INSERT INTO autoparts_product_car VALUES(331,78,23);
INSERT INTO autoparts_product_car VALUES(332,79,20);
INSERT INTO autoparts_product_car VALUES(333,79,21);
INSERT INTO autoparts_product_car VALUES(334,80,18);
INSERT INTO autoparts_product_car VALUES(335,80,21);
INSERT INTO autoparts_product_car VALUES(336,80,22);
INSERT INTO autoparts_product_car VALUES(337,81,18);
INSERT INTO autoparts_product_car VALUES(338,81,20);
INSERT INTO autoparts_product_car VALUES(339,81,21);
CREATE TABLE IF NOT EXISTS "django_session" ("session_key" varchar(40) NOT NULL PRIMARY KEY, "session_data" text NOT NULL, "expire_date" datetime NOT NULL);
CREATE TABLE IF NOT EXISTS "accounts_profilecustomer" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "neighborhood" varchar(100) NOT NULL, "user_id" integer NOT NULL UNIQUE REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED, "registration_date" date NOT NULL);
INSERT INTO accounts_profilecustomer VALUES(1,'الفلاح',5,'2024-12-15');
CREATE TABLE IF NOT EXISTS "accounts_profileseller_brands" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "profileseller_id" bigint NOT NULL REFERENCES "accounts_profileseller" ("id") DEFERRABLE INITIALLY DEFERRED, "brand_id" bigint NOT NULL REFERENCES "Vehicle_brand" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "accounts_profileseller" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "company_name" varchar(255) NOT NULL, "google_map_address" varchar(200) NOT NULL, "address" varchar(300) NOT NULL, "commercial_register" integer NOT NULL, "user_id" integer NOT NULL UNIQUE REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED, "registration_date" date NOT NULL);
INSERT INTO accounts_profileseller VALUES(1,'تشليح عبدالله','https://maps.app.goo.gl/2GmMuLpF8sFxHKxm6','تشليح الحاير',1010234589,2,'2024-12-15');
INSERT INTO accounts_profileseller VALUES(2,'تشليح أنس','','تشليح الحائر',121,3,'2024-12-15');
INSERT INTO accounts_profileseller VALUES(3,'تشليح ناصر','','تشليح الحائر',1011,4,'2024-12-15');
CREATE TABLE IF NOT EXISTS "customer_cart" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "created_at" datetime NOT NULL, "customer_id" bigint NOT NULL REFERENCES "accounts_profilecustomer" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "customer_cartitem" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "quantity" integer unsigned NOT NULL CHECK ("quantity" >= 0), "created_at" datetime NOT NULL, "cart_id" bigint NOT NULL REFERENCES "customer_cart" ("id") DEFERRABLE INITIALLY DEFERRED, "product_id" bigint NOT NULL REFERENCES "autoparts_product" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "customer_customersellershistorty" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "customer_id" bigint NOT NULL UNIQUE REFERENCES "accounts_profilecustomer" ("id") DEFERRABLE INITIALLY DEFERRED, "sellers_id" bigint NOT NULL UNIQUE REFERENCES "accounts_profileseller" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "customer_orderhistorty" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "created_at" datetime NOT NULL, "cart_id" bigint NOT NULL REFERENCES "customer_cart" ("id") DEFERRABLE INITIALLY DEFERRED, "customer_id" bigint NOT NULL REFERENCES "accounts_profilecustomer" ("id") DEFERRABLE INITIALLY DEFERRED, "sellers_id" bigint NOT NULL REFERENCES "accounts_profileseller" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "sellers_order" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT);
CREATE TABLE IF NOT EXISTS "sellers_orderitem" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "status" varchar(20) NOT NULL, "date_created" datetime NULL, "customer_id" bigint NULL REFERENCES "accounts_profilecustomer" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "accounts_profileseller_specializaties" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "profileseller_id" bigint NOT NULL REFERENCES "accounts_profileseller" ("id") DEFERRABLE INITIALLY DEFERRED, "category_id" bigint NOT NULL REFERENCES "autoparts_category" ("id") DEFERRABLE INITIALLY DEFERRED);
DELETE FROM sqlite_sequence;
INSERT INTO sqlite_sequence VALUES('django_migrations',30);
INSERT INTO sqlite_sequence VALUES('django_admin_log',18);
INSERT INTO sqlite_sequence VALUES('django_content_type',25);
INSERT INTO sqlite_sequence VALUES('auth_permission',100);
INSERT INTO sqlite_sequence VALUES('auth_group',0);
INSERT INTO sqlite_sequence VALUES('auth_user',5);
INSERT INTO sqlite_sequence VALUES('autoparts_part',75);
INSERT INTO sqlite_sequence VALUES('autoparts_category',9);
INSERT INTO sqlite_sequence VALUES('accounts_profilecustomer',1);
INSERT INTO sqlite_sequence VALUES('accounts_profileseller',3);
INSERT INTO sqlite_sequence VALUES('Vehicle_car',24);
INSERT INTO sqlite_sequence VALUES('Vehicle_brand',4);
INSERT INTO sqlite_sequence VALUES('autoparts_product_car',339);
INSERT INTO sqlite_sequence VALUES('autoparts_product',81);
CREATE INDEX "Vehicle_car_brand_id_0c334121" ON "Vehicle_car" ("brand_id");
CREATE UNIQUE INDEX "auth_group_permissions_group_id_permission_id_0cd325b0_uniq" ON "auth_group_permissions" ("group_id", "permission_id");
CREATE INDEX "auth_group_permissions_group_id_b120cbf9" ON "auth_group_permissions" ("group_id");
CREATE INDEX "auth_group_permissions_permission_id_84c5c92e" ON "auth_group_permissions" ("permission_id");
CREATE UNIQUE INDEX "auth_user_groups_user_id_group_id_94350c0c_uniq" ON "auth_user_groups" ("user_id", "group_id");
CREATE INDEX "auth_user_groups_user_id_6a12ed8b" ON "auth_user_groups" ("user_id");
CREATE INDEX "auth_user_groups_group_id_97559544" ON "auth_user_groups" ("group_id");
CREATE UNIQUE INDEX "auth_user_user_permissions_user_id_permission_id_14a6b632_uniq" ON "auth_user_user_permissions" ("user_id", "permission_id");
CREATE INDEX "auth_user_user_permissions_user_id_a95ead1b" ON "auth_user_user_permissions" ("user_id");
CREATE INDEX "auth_user_user_permissions_permission_id_1fbb5f2c" ON "auth_user_user_permissions" ("permission_id");
CREATE INDEX "accounts_review_customer_id_53d0ecde" ON "accounts_review" ("customer_id");
CREATE INDEX "accounts_review_seller_id_9b28af06" ON "accounts_review" ("seller_id");
CREATE INDEX "django_admin_log_content_type_id_c4bce8eb" ON "django_admin_log" ("content_type_id");
CREATE INDEX "django_admin_log_user_id_c564eba6" ON "django_admin_log" ("user_id");
CREATE UNIQUE INDEX "django_content_type_app_label_model_76bd3d3b_uniq" ON "django_content_type" ("app_label", "model");
CREATE UNIQUE INDEX "auth_permission_content_type_id_codename_01ab375a_uniq" ON "auth_permission" ("content_type_id", "codename");
CREATE INDEX "auth_permission_content_type_id_2f476e4b" ON "auth_permission" ("content_type_id");
CREATE INDEX "autoparts_part_part_category_id_82c8d324" ON "autoparts_part" ("part_category_id");
CREATE INDEX "autoparts_product_part_id_054ba28d" ON "autoparts_product" ("part_id");
CREATE INDEX "autoparts_product_seller_id_9633bda8" ON "autoparts_product" ("seller_id");
CREATE UNIQUE INDEX "autoparts_product_car_product_id_car_id_a99421d0_uniq" ON "autoparts_product_car" ("product_id", "car_id");
CREATE INDEX "autoparts_product_car_product_id_e12536bf" ON "autoparts_product_car" ("product_id");
CREATE INDEX "autoparts_product_car_car_id_ed0a8a4f" ON "autoparts_product_car" ("car_id");
CREATE INDEX "django_session_expire_date_a5c62663" ON "django_session" ("expire_date");
CREATE UNIQUE INDEX "accounts_profileseller_brands_profileseller_id_brand_id_660c4cf4_uniq" ON "accounts_profileseller_brands" ("profileseller_id", "brand_id");
CREATE INDEX "accounts_profileseller_brands_profileseller_id_594c66a4" ON "accounts_profileseller_brands" ("profileseller_id");
CREATE INDEX "accounts_profileseller_brands_brand_id_c8c56c64" ON "accounts_profileseller_brands" ("brand_id");
CREATE INDEX "customer_cart_customer_id_4fc97bc0" ON "customer_cart" ("customer_id");
CREATE INDEX "customer_cartitem_cart_id_fbf9cbd1" ON "customer_cartitem" ("cart_id");
CREATE INDEX "customer_cartitem_product_id_cf085791" ON "customer_cartitem" ("product_id");
CREATE INDEX "customer_orderhistorty_cart_id_b1b12086" ON "customer_orderhistorty" ("cart_id");
CREATE INDEX "customer_orderhistorty_customer_id_e5becbd1" ON "customer_orderhistorty" ("customer_id");
CREATE INDEX "customer_orderhistorty_sellers_id_c74fdc68" ON "customer_orderhistorty" ("sellers_id");
CREATE INDEX "sellers_orderitem_customer_id_c8d2ace7" ON "sellers_orderitem" ("customer_id");
CREATE UNIQUE INDEX "accounts_profileseller_specializaties_profileseller_id_category_id_d75bc79e_uniq" ON "accounts_profileseller_specializaties" ("profileseller_id", "category_id");
CREATE INDEX "accounts_profileseller_specializaties_profileseller_id_9db5deda" ON "accounts_profileseller_specializaties" ("profileseller_id");
CREATE INDEX "accounts_profileseller_specializaties_category_id_456e77a3" ON "accounts_profileseller_specializaties" ("category_id");
COMMIT;
